# Flashback

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.wetfloo.flashback.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wetfloo/flashback/: App.kt  MainActivity.kt
app/src/main/java/io/wetfloo/flashback/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/io/wetfloo/flashback/data/db/dao/: NotificationsDao.kt
app/src/main/java/io/wetfloo/flashback/data/db/feature/notifications/: Mappers.kt  NotificationLocal.kt  NotificationsDao.kt
app/src/main/java/io/wetfloo/flashback/data/db/feature/notifications/model/: NotificationLocal.kt  NotificationWithSenderAppRelation.kt  SenderAppLocal.kt  SenderAppWithNotificationsRelation.kt
app/src/main/java/io/wetfloo/flashback/data/db/model/: NotificationLocal.kt
app/src/main/java/io/wetfloo/flashback/data/system/: NotificationService.kt  NotificationsService.kt
app/src/main/java/io/wetfloo/flashback/di/: DbModule.kt  DispatchersModule.kt
app/src/main/java/io/wetfloo/flashback/domain/feature/notification/: NotificationDomain.kt  NotificationsRepository.kt  SenderAppDomain.kt
app/src/main/java/io/wetfloo/flashback/domain/model/: NotificationDomain.kt
app/src/main/java/io/wetfloo/flashback/domain/repo/: NotificationsRepository.kt
app/src/main/java/io/wetfloo/flashback/ui/: MainScreen.kt
app/src/main/java/io/wetfloo/flashback/ui/component/: MainScreen.kt
app/src/main/java/io/wetfloo/flashback/ui/feature/notifications/: NotificationsNavGraph.kt  NotificationsScreen.kt  NotificationsState.kt  NotificationsViewModel.kt
app/src/main/java/io/wetfloo/flashback/ui/feature/notifications/component/: NotificationItem.kt
app/src/main/java/io/wetfloo/flashback/ui/feature/settings/: SettingsNavGraph.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/wetfloo/flashback/ui/nav/: MainNavGraph.kt  MainScreen.kt  PagedBar.kt  PagedBarDestination.kt  PagedNavGraph.kt  PagedScreen.kt
app/src/main/java/io/wetfloo/flashback/ui/theme/: Color.kt  Theme.kt  TransparentSystemBars.kt  Type.kt
app/src/main/java/io/wetfloo/flashback/util/: DispatcherProviderImpl.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt  Flow.kt  InBetween.kt  Misc.kt  PaddingValues.kt  Result.kt  State.kt  UiError.kt  UiErrorException.kt  UiString.kt
app/src/main/res/values/: strings.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/java/buildlogic/extensions/: VersionCatalog.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
