[versions]
kotlin = "1.9.0"
ksp = "1.9.0-1.0.12"
android-gradle-plugin = "8.0.2"

coroutines = "1.7.1"
androidx-lifecycle = "2.6.1"
androidx-activity = "1.7.2"
androidx-navigation = "2.6.0"
room = "2.5.2"
dagger = "2.47"
paging = "3.1.1"
datastore = "1.0.0"
coil = "2.4.0"
ktor = "2.2.2"
retrofit = "2.9.0"
okhttp3 = "5.0.0-alpha.11"
moshi = "1.15.0"
media3 = "1.1.0"
camerax = "1.2.3"
zxing = "3.5.1"
mockk = "1.13.4"
kotlin-result = "1.1.18"

compose-bom = "2023.06.01"
compose-compiler = "1.5.0"
accompanist = "0.31.5-beta"

# Third party navigation
simple-stack = "2.7.0"
simple-stack-extensions = "2.3.0"
appyx = "1.2.0"
composeDestinations = "1.8.42-beta"


[libraries]
# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.6.0" }

# KSP
ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }

# Android lifecycle
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

# Coroutines
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-gms = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Material
material-material = { module = "com.google.android.material:material", version = "1.9.0" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# Kotlin Extensions and Coroutines support for Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Detect memory leaks
square-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.10" }

# Preferences Datastore
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Paging 3
# For runtime use
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
# For testing
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
# Compose
paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha20" }

# Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

# JavaX inject (to not put dagger into utils module)
javax-inject = "javax.inject:javax.inject:1"

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-base = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# Kotlin Serialization
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }

# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
compose-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

composeShimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version = "1.0.5" }

# Accompanist
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

composeDestinations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinations" }
composeDestinations-compiler = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }

# Appyx (Compose navigation, but good)
appyx-core = { module = "com.bumble.appyx:core", version.ref = "appyx" }
# Test rules and utility classes for testing on Android
appyx-testing-ui-activity = { module = "com.bumble.appyx:testing-ui-activity", version.ref = "appyx" }
appyx-testing-ui = { module = "com.bumble.appyx:testing-ui", version.ref = "appyx" }
# Utility classes for unit testing
appyx-testing-unit = { module = "com.bumble.appyx:testing-unit-common", version.ref = "appyx" }
# Test rules and utility classes for unit testing using JUnit4
appyx-testing-junit4 = { module = "com.bumble.appyx:testing-ui", version.ref = "appyx" }

# Simple stack
simple-stack = { module = "com.github.Zhuinden:simple-stack", version.ref = "simple-stack" }
simple-stack-extensions-core = { module = "com.github.Zhuinden.simple-stack-extensions:core-ktx", version.ref = "simple-stack-extensions" }
simple-stack-extensions-fragments = { module = "com.github.Zhuinden.simple-stack-extensions:fragments", version.ref = "simple-stack-extensions" }
simple-stack-extensions-fragments-ktx = { module = "com.github.Zhuinden.simple-stack-extensions:fragments-ktx", version.ref = "simple-stack-extensions" }
simple-stack-extensions-navigator-ktx = { module = "com.github.Zhuinden.simple-stack-extensions:navigator-ktx", version.ref = "simple-stack-extensions" }
simple-stack-extensions-services = { module = "com.github.Zhuinden.simple-stack-extensions:services", version.ref = "simple-stack-extensions" }
simple-stack-extensions-services-ktx = { module = "com.github.Zhuinden.simple-stack-extensions:services-ktx", version.ref = "simple-stack-extensions" }

# Desugaring
core-desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }

# Media3
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }

viewBindingDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version = "1.5.9" }

result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }
resultCoroutines = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }

# GMS
gms-scanner = { module = "com.google.android.gms:play-services-code-scanner", version = "16.0.0" }

# CameraX
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-video = { module = "androidx.camera:camera-video", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
camerax-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }

awesomeQr = { module = "com.github.SumiMakito:AwesomeQRCode", version = "1.2.0" }
androidNdkGif = { module = "io.github.waynejo:androidndkgif", version = "1.0.1" } # only used for animated backgrounds in the library above
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
zxingAndroidEmbedded = { module = "com.journeyapps:zxing-android-embedded", version = "4.3.0" }

# -- Networking stuff --
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

# Testing
junit = { module = "junit:junit", version = "4.13.2" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version = "0.12.1" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.6.4" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }


[bundles]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-ktx"]
lifecycleCompose = ["androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-compose"]
room = ["room-runtime", "room-ktx"]
ktor = ["ktor-core", "ktor-cio", "ktor-negotiation", "ktor-serialization", "ktor-serialization-kotlinx-json", "ktor-websockets"]
media3 = ["media3-ui", "media3-session", "media3-exoplayer"]
camerax = ["camera-core", "camera-camera2", "camerax-lifecycle", "camerax-video", "camerax-view", "camerax-extensions"]

testSuite = ["junit", "mockk-android", "mockk-agent", "turbine", "coroutines-test"]
androidTestSuite = ["androidx-test-ext-junit", "androidx-test-espresso-core"]



[plugins]
# Android plugin
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

# Gradle version plugin
benmanes-versions = { id = "com.github.ben-manes.versions", version = "0.47.0" }

# Kotlin plugin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

# KSP
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Hilt
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

# Kotlin Serialization
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Parcelize
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

android-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
